<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.teamviewer.BasicInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/liverpoolRed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:longClickable="false">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/b_ImgView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/liverpoolGreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/b_NameTV"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Num"
                android:id="@+id/b_NumTV"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:id="@+id/b_PosTV"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Info"
                android:id="@+id/b_MoreInfoButton"
                android:background="@color/white"
                android:textSize="20dp"
                android:textColor="@color/liverpoolRed"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
