<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.teamviewer.TeamActivity"
    android:background="#1E6464">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View"
                android:id="@+id/listButton"
                android:layout_weight="1"
                android:background="#8c0010"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pitch View"
                android:id="@+id/pitchButton"
                android:layout_weight="1"
                android:textColor="#8c0010"
                android:background="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Players"
                    android:id="@+id/textView3"
                    android:layout_marginBottom="0dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/liverpoolRed"
                    android:paddingBottom="10dp"
                    android:textSize="20dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerList"
                    android:background="#ffffff" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pitchScrollView"
                android:fillViewport="false"
                android:scrollIndicators="right"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="First Team"
                        android:id="@+id/textView"
                        android:layout_marginBottom="1dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:background="@color/liverpoolRed"
                        android:paddingBottom="5dp"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pitch">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/strlButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/strrButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/mlButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/mclButton"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/mcrButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/mrButton"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/dlButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/dclButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/dcrButton"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/drButton"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/gkButton"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:background="#00ffffff" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Substitutes"
                        android:id="@+id/textView2"
                        android:textColor="#FFF4F6"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/liverpoolRed"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center" >

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subOneButton"
                                android:background="#00ffffff"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subTwoButton"
                                android:background="#00ffffff"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subThreeButton"
                                android:background="#00ffffff"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subFourButton"
                                android:background="#00ffffff"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center" >

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subFiveButton"
                                android:background="#00ffffff"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subSixButton"
                                android:background="#00ffffff"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitCenter" />

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/subSevenButton"
                                android:background="#00ffffff"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
